# Punjabify

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  bottom_stroke_btn.xml  foreground_gradient_black.xml  ic_arrow.xml  ic_cancel.xml  ic_delete.xml  ic_download.xml  ic_download_dark.xml  ic_drag_handle.xml  ic_fast_forward_dark.xml  ic_fast_rewind_dark.xml  ic_folder.xml  ic_forward_10.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_mobile_img.xml  ic_music.xml  ic_mute.xml  ic_next_dark.xml  ic_otp_img.xml  ic_pause_accent.xml  ic_play_accent.xml  ic_previous_dark.xml  ic_queue.xml  ic_replay_10.xml  ic_shuffle.xml  ic_unlike.xml  ic_volume.xml  ic_welcome_img.xml  nav_album_overlay.xml  rounded_blur_shadow_20.xml  rounded_border_btn_20.xml  rounded_btn_10.xml  rounded_btn_10dp.xml  rounded_btn_20.xml  rounded_gradient_20_blast.xml  rounded_gradient_20_blue.xml  rounded_gradient_20_dark_green.xml  rounded_gradient_20_gray.xml  (+7 more)
app/src/main/res/layout/: dialog_notification.xml  fragment_approval_songs.xml  fragment_artist_follow.xml  fragment_download.xml  fragment_media_queue.xml  fragment_music_control.xml  fragment_registration_intro.xml  fragment_registration_mobile_number.xml  fragment_registration_otp.xml  fragment_serverized_tracks.xml  fragment_specific_song_list.xml  item_artist_list.xml  item_download_list.xml  item_genre_list.xml  item_queue_list.xml  item_song_list.xml  item_year_hit_list.xml  layout_home_screen.xml  (+3 more)
(+86 files in other folders)
